
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    input#mainText {
      border: 2px solid #dfdfdf;
      border-radius: 40px;
      height: 40px;
      padding: 0 11px;
      font-size: 14px;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      overflow: hidden;
      color: #888;
      width: 100%;
      margin-bottom: 2em;
    }

    input#mainText:focus {
      border-color: #71ccd5;
      outline: none;
    }

    button {
      background-color: #fff;
      color: #611f69;
      fill: #611f69;
      box-shadow: inset 0 0 0 1px #611f69;
      font-size: 1.25em;
      border-radius: 4px;
      width: 100%;
      padding: 20px 0 20px;
      border: none;
      cursor: pointer;
    }

    button:hover {
      box-shadow: inset 0 0 0 2px #611f69
    }

  </style>
  <script>
    function myFunction() {
      var a = document.getElementById('mainText').value;
      if (a.startsWith('0')) {
        a = '+972' + a.substring(1)
      }
      a = a.replace(/\s+/g, '').replace(/-/g, '');
      window.location = 'https://api.whatsapp.com/send?phone=' + a;
    }
  </script>
</head>
<body>
<div>
  <form method=“post” onsubmit=“myFunction(); return false;“>
    <input id=“mainText” type=“tel” name=“search” align=“center” autofocus=“autofocus” onfocus=“this.select()”
           placeholder=“Phone number”>
    <button type=“submit”>Send to WhatsApp</button>
  </form>
</div>
</body>
</html>
